bootstrap.servers=pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JCQIEXHY7EM5XFV7' password='+16qliMdgAiV6L5b7ld3CsMUOoFqsMuIr+QBjoZxOWbrGWUDFutUGpyiT79yqRKX';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


retries=2700000
retry.backoff.ms=1000
batch.size=131072
buffer.memory=66554432
compression.type=snappy
linger.ms=100
request.timeout.ms=60000
enable.idempotence=true
delivery.timeout.ms=180300
metadata.max.idle.ms=60000
metadata.max.age.ms=60000
max.block.ms=180000